[rtpengine]
table = 0
interface = 0.0.0.0
listen-ng = 127.0.0.1:2222
listen-http = 127.0.0.1:8080
timeout = 60
silent-timeout = 3600
tos = 184
port-min = 30000
port-max = 40000
recording-dir = /var/lib/rtpengine-recording
recording-method = pcap
recording-format = eth

# Set to 'yes' for production with valid certs
# dtls-passive = yes
